<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botonesconestilo</title>
  </head>
  <style>
    .primary-btn {
      background-color: #3498db;
      border: 1px solid white;
      padding: 5px;
      border-radius: 5px;
    }
    .secondary-btn {
      background-color: #2ecc71;
      border: 1px solid white;
      padding: 5px;
      border-radius: 5px;
    }
    .success-btn {
      background-color: #27ae60;
      border: 1px solid white;
      padding: 5px;
      border-radius: 5px;
    }
    .danger-btn {
      background-color: #e74c3c;
      border: 1px solid white;
      padding: 5px;
      border-radius: 5px;
    }
    .button-container button {
      color: white;
    }
  </style>
  <body>
    <h1>Botones con Diferentes Estilos</h1>
    <div class="button-container">
      <button class="primary-btn">Botón Primario</button>
      <button class="secondary-btn">Botón Secundario</button>
      <button class="success-btn">Botón de Éxito</button>
      <button class="danger-btn">Botón de Peligro</button>
    </div>
  </body>
</html>
